╒═══════╤═════════════════════╤══════════╤═══╤═══╤═════╤═════════════╤════════════╤══════════╤═════════╕
│ 0     │ 0                   │ 0        │ 0 │ 0 │ 0   │ 0           │ 0          │ 0        │ 0       │
├───────┼─────────────────────┼──────────┼───┼───┼─────┼─────────────┼────────────┼──────────┼─────────┤
│ 0     │ 0                   │ 0        │ 0 │ 0 │ 0   │ 0           │ 0          │ 0        │ 0       │
├───────┼─────────────────────┼──────────┼───┼───┼─────┼─────────────┼────────────┼──────────┼─────────┤
│ 0     │ 0                   │ 0        │ 0 │ 0 │ 0   │ 0           │ 0          │ 0        │ 0       │
├───────┼─────────────────────┼──────────┼───┼───┼─────┼─────────────┼────────────┼──────────┼─────────┤
│ 0     │ 0                   │ 0        │ 0 │ 0 │ 0   │ 0           │ 0          │ 0        │ 0       │
├───────┼─────────────────────┼──────────┼───┼───┼─────┼─────────────┼────────────┼──────────┼─────────┤
│ 0     │ 0                   │ 0        │ 0 │ 0 │ 0   │ 0           │ 0          │ 0        │ 0       │
├───────┼─────────────────────┼──────────┼───┼───┼─────┼─────────────┼────────────┼──────────┼─────────┤
│ Eagle │ Duck Hawk Goose Owl │ Dove Hen │ 0 │ 0 │ 0   │ 0           │ 0          │ 0        │ 0       │
├───────┼─────────────────────┼──────────┼───┼───┼─────┼─────────────┼────────────┼──────────┼─────────┤
│ 0     │ 0                   │ 0        │ 0 │ 0 │ 0   │ 0           │ 0          │ 0        │ 0       │
├───────┼─────────────────────┼──────────┼───┼───┼─────┼─────────────┼────────────┼──────────┼─────────┤
│ 0     │ 0                   │ 0        │ 0 │ 0 │ 0   │ 0           │ 0          │ 0        │ 0       │
├───────┼─────────────────────┼──────────┼───┼───┼─────┼─────────────┼────────────┼──────────┼─────────┤
│ 0     │ 0                   │ 0        │ 0 │ 0 │ Cow │ Zebra Horse │ Lion Tiger │ Wolf Dog │ Cat Fox │
├───────┼─────────────────────┼──────────┼───┼───┼─────┼─────────────┼────────────┼──────────┼─────────┤
│ 0     │ 0                   │ 0        │ 0 │ 0 │ 0   │ 0           │ 0          │ 0        │ 0       │
╘═══════╧═════════════════════╧══════════╧═══╧═══╧═════╧═════════════╧════════════╧══════════╧═════════╛